<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Fonts/ListEntry.uss?fileID=7433441132597879392&amp;guid=684536ee0ac0ede47a0cb39aac85fe4c&amp;type=3#ListEntry" />
    <ui:VisualElement name="list-entry" class="unity-list-viewitem">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="character-name" style="justify-content: center; align-items: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
