<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="MainContainer" style="flex-direction: column; width: 100%; height: 100%; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; border-left-color: rgb(33, 33, 33); border-right-color: rgb(33, 33, 33); border-top-color: rgb(33, 33, 33); border-bottom-color: rgb(33, 33, 33); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:GroupBox name="HorizontalSplitter" style="flex-direction: row; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-left: 0;">
            <ui:GroupBox name="LeftContainer" style="max-width: 400px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; flex-direction: column; height: 100%; width: 380px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:GroupBox name="MenuBar" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; height: 24px; width: 381px; flex-direction: row; border-right-width: 1px; border-left-color: rgb(33, 33, 33); border-right-color: rgb(33, 33, 33); border-top-color: rgb(33, 33, 33); border-bottom-color: rgb(33, 33, 33); background-color: rgb(76, 76, 76);">
                    <ui:Button text="FILE" display-tooltip-when-elided="true" name="FileMenu" style="width: 76px; padding-left: 0; padding-right: 1px; padding-top: 1px; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-bottom-width: 0; border-right-width: 1px; border-left-width: 0; border-top-width: 0; -unity-font-style: normal;" />
                </ui:GroupBox>
                <ui:GroupBox name="ResourceTypeContainer" style="height: 26px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0;">
                    <ui:DropdownField label="RESOURCE" index="0" name="ResourceTypeSelector" style="height: auto; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-top: 0; padding-top: 0; margin-top: 3px; margin-left: 0;" />
                </ui:GroupBox>
                <ui:MultiColumnListView name="TableView" show-alternating-row-backgrounds="All" show-border="false" reorder-mode="Simple" sorting-mode="Custom" style="height: auto; flex-grow: 1; border-top-width: 1px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:Columns>
                        <ui:Column name="Id" title="Id" width="60px" min-width="60px" max-width="60px" />
                        <ui:Column name="Name" title="Name" width="100%" min-width="100%" max-width="100%" stretchable="true" />
                    </ui:Columns>
                    <ui:SortColumnDescriptions />
                </ui:MultiColumnListView>
                <ui:GroupBox name="SearchTextContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 26px; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0; border-top-color: rgb(33, 29, 29); flex-direction: row; justify-content: space-between;">
                    <ui:TextField picking-mode="Ignore" name="SearchText" tooltip="ssd" placeholder-text="Search" style="height: 20px; -unity-text-align: middle-left; transform-origin: center; align-items: center; margin-top: 2px; width: 230px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PIxelFont.TTF?fileID=12800000&amp;guid=ef7d9b53d1a31984e838b8baae4ff35e&amp;type=3#PIxelFont&quot;); font-size: 8px; max-height: 21px; min-height: 20px; flex-grow: 1; text-shadow: -0.5px 0.5px 0 rgb(0, 0, 0);" />
                    <ui:Button text="X" display-tooltip-when-elided="true" name="ClearTextButton" style="width: 17px; height: 17px; margin-left: -1px; margin-right: 0; margin-top: 4px; margin-bottom: 0; padding-left: 1px; padding-right: 0; padding-top: 2px; padding-bottom: 0; justify-content: center; align-items: center; -unity-text-align: middle-center; white-space: nowrap;" />
                    <ui:GroupBox style="flex-direction: row; width: 154px; justify-content: space-between; padding-top: 3px; margin-left: 3px; padding-left: 0;">
                        <ui:Label text="Results" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; white-space: nowrap;" />
                        <ui:Label text="0" display-tooltip-when-elided="true" name="ResultsLabel" style="-unity-text-align: middle-left; white-space: nowrap;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="RightContainer" style="width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; flex-basis: auto; position: relative; flex-grow: 1;">
                <ui:Image name="ModelViewerContainer" style="flex-direction: column; justify-content: center; align-items: center; height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/Materials/ViewportRenderTexture.renderTexture?fileID=8400000&amp;guid=52bc14e4876a8944aa14e24659bbd43b&amp;type=2#ViewportRenderTexture&quot;); background-color: rgb(34, 34, 34); min-width: 0; min-height: 0; position: absolute; padding-top: 0; margin-top: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; flex-grow: 0;" />
                <ui:Foldout text="Animations" name="AnimFoldout" style="position: absolute; bottom: auto; left: auto; width: 310px; height: 200px; top: 0; right: 0;">
                    <ui:MultiColumnListView name="AnimTableView" show-alternating-row-backgrounds="None" show-border="false" reorder-mode="Simple" sorting-mode="Custom" style="height: 165px; flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; width: 100%; left: auto; bottom: auto; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-left: 0; margin-left: -5px; margin-right: 0; background-color: rgba(42, 42, 42, 0);">
                        <ui:Columns resize-preview="false">
                            <ui:Column name="Id" title="Id" width="60px" min-width="60px" max-width="60px" />
                            <ui:Column name="Name" title="Name" width="100%" min-width="100%" max-width="100%" stretchable="true" />
                        </ui:Columns>
                        <ui:SortColumnDescriptions />
                    </ui:MultiColumnListView>
                </ui:Foldout>
                <ui:Foldout text="Model Inspector" name="ModelInspector" value="true" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; transform-origin: left top; padding-top: 0; flex-wrap: nowrap; -unity-text-align: middle-left; overflow: visible; translate: 0 0; rotate: 0; width: auto; flex-basis: auto; height: auto; min-height: 0; margin-top: 0; flex-shrink: 1; flex-grow: 1; margin-left: 0; margin-right: 0; margin-bottom: 0; min-width: 0; position: absolute; left: 0;">
                    <ui:VisualElement style="flex-grow: 1; margin-left: -20px;">
                        <ui:GroupBox text="MATERIAL" style="margin-left: -5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 10px;">
                            <ui:RadioButtonGroup value="0" name="MaterialButtonGroup" choices="Base Color,Unlit,Wireframe,MatCap 1,MatCap 2,MatCap 3" style="flex-direction: column; height: auto; font-size: 12px; padding-top: 0; margin-bottom: 1px; opacity: 1; margin-left: 4px; margin-right: 3px; margin-top: 6px; padding-left: 0; padding-right: 0; padding-bottom: 0;" />
                            <ui:Toggle label="Show Skeleton" name="ShowSkeleton" value="true" style="flex-direction: row-reverse; margin-top: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; -unity-font-style: normal;" />
                        </ui:GroupBox>
                        <ui:GroupBox text="STATISTICS" style="margin-left: -5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 10px; width: 120px;">
                            <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px;">
                                <ui:GroupBox text="Vertices:" style="flex-direction: row; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 2px; justify-content: space-between;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="VerticesCount" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                                </ui:GroupBox>
                                <ui:GroupBox text="Tris:" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="EdgesCount" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:VisualElement name="InfoBox" style="flex-grow: 0; position: absolute; width: 650px; height: 310px; max-width: none; max-height: none; min-height: auto; min-width: auto; top: 50%; left: 50%; background-color: rgb(42, 42, 42); -unity-text-outline-width: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); right: auto; flex-shrink: 0; transform-origin: center; translate: -325px -155px; align-content: auto; align-self: auto; margin-top: 0;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(76, 76, 76); height: 21px; flex-direction: row-reverse;">
            <ui:Button text="X" display-tooltip-when-elided="true" name="InfoBoxClose" style="width: 17px; height: 17px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 1px; padding-right: 0; padding-top: 2px; padding-bottom: 0; justify-content: center; align-items: center; -unity-text-align: middle-center; white-space: nowrap;" />
            <ui:Label text="Info" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; left: auto; right: 92%;" />
        </ui:VisualElement>
        <ui:Label text="Known issues:&#10;&#10;&#10;(.cir) &#10;&#10;  - Opifex models have stretched rigs&#10;&#10;  - Exported animations have certain rotation keyframes which are incorrect (jittery behavior)&#10;&#10;&#10;(.abiff)&#10;&#10;  - Some models with meshanims have non moving models&#10;&#10;&#10;(.cir, .abiff) &#10;&#10;  - Some models have incorrect normals&#10;&#10;&#10;Potential workarounds:&#10;&#10;  - [ Animation ] use the FBX Exporter (within Unity Editor) to correct the animations&#10;  &#10;  - [ Animation ] use animation software to clean up the jittery rotation frames&#10; &#10;  - [ Normals ] clear normal data and apply a recalculation in any modelling software (beware of sharp edges data loss)&#10;&#10;&#10;" style="-unity-paragraph-spacing: 0; flex-grow: 0; margin-top: 20px; padding-top: 0; margin-right: 17px; margin-bottom: 0; margin-left: 17px; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
