<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="MainContainer" style="flex-direction: column; width: 100%; height: 100%; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0;">
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; height: 24px; width: 100%; flex-direction: row;">
            <ui:Button text="FILE" display-tooltip-when-elided="true" name="FileMenu" style="width: 99px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-bottom-width: 0; border-right-width: 0;" />
            <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="SettingsMenu" style="width: 99px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-bottom-width: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="HorizontalSplitter" style="flex-direction: row; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 24px; padding-top: 0; padding-left: 0;">
            <ui:GroupBox name="LeftContainer" style="max-width: 400px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; flex-direction: column; height: 100%; width: 319px;">
                <ui:GroupBox name="ResourceTypeContainer" style="height: 26px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:DropdownField label="RESOURCE" index="0" name="ResourceTypeSelector" style="height: auto; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-top: 0; padding-top: 0; margin-top: 3px;" />
                </ui:GroupBox>
                <ui:ListView style="align-items: flex-start; justify-content: space-between; min-width: 0; opacity: 1; max-width: none; width: 100%; display: flex; height: 100%;" />
                <ui:GroupBox name="SearchBarContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 26px;">
                    <ui:TextField picking-mode="Ignore" text="Search" name="SearchBar" style="height: auto; -unity-text-align: middle-left; transform-origin: center; align-items: center; margin-top: 3px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:Image name="RightContainer" style="flex-direction: row; justify-content: flex-start; align-items: center; height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/Materials/ViewportRenderTexture.renderTexture?fileID=8400000&amp;guid=52bc14e4876a8944aa14e24659bbd43b&amp;type=2#ViewportRenderTexture&apos;); background-color: rgb(255, 95, 0); min-width: 0; min-height: 0;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
