<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="MainContainer" style="flex-direction: column; width: 100%; height: 100%; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; border-left-color: rgb(33, 33, 33); border-right-color: rgb(33, 33, 33); border-top-color: rgb(33, 33, 33); border-bottom-color: rgb(33, 33, 33); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:GroupBox name="HorizontalSplitter" style="flex-direction: row; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-left: 0;">
            <ui:GroupBox name="LeftContainer" style="max-width: 400px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; flex-direction: column; height: 100%; width: 319px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:GroupBox name="MenuBar" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; height: 24px; width: 320px; flex-direction: row; border-right-width: 1px; border-left-color: rgb(33, 33, 33); border-right-color: rgb(33, 33, 33); border-top-color: rgb(33, 33, 33); border-bottom-color: rgb(33, 33, 33); background-color: rgb(76, 76, 76);">
                    <ui:Button text="FILE" display-tooltip-when-elided="true" name="FileMenu" style="width: 76px; padding-left: 0; padding-right: 1px; padding-top: 1px; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-bottom-width: 0; border-right-width: 1px; border-left-width: 0; border-top-width: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="ResourceTypeContainer" style="height: 26px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0;">
                    <ui:DropdownField label="RESOURCE" index="0" name="ResourceTypeSelector" style="height: auto; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-top: 0; padding-top: 0; margin-top: 3px; margin-left: 0;" />
                </ui:GroupBox>
                <ui:ListView style="align-items: flex-start; justify-content: space-between; min-width: 0; opacity: 1; max-width: none; width: 100%; display: flex; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0;" />
                <ui:GroupBox name="SearchBarContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 26px; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0; border-top-color: rgb(33, 29, 29); flex-direction: row; justify-content: space-between;">
                    <ui:TextField picking-mode="Ignore" text="Search" name="SearchBar" style="height: auto; -unity-text-align: middle-left; transform-origin: center; align-items: center; margin-top: 1px; width: 197px;" />
                    <ui:GroupBox style="flex-direction: row; width: 99px; justify-content: space-between; padding-top: 3px;">
                        <ui:Label text="Results:" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; white-space: nowrap;" />
                        <ui:Label text="0" display-tooltip-when-elided="true" name="ResultsLabel" style="-unity-text-align: middle-left; white-space: nowrap;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 319px; padding-top: 0; padding-bottom: 1px; justify-content: space-between; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; flex-basis: auto; position: relative;">
                <ui:GroupBox style="min-width: auto; min-height: auto; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; background-color: rgb(56, 56, 56); flex-direction: row; align-items: stretch;">
                    <ui:Image name="RightContainer" style="flex-direction: column; justify-content: center; align-items: center; height: 0; width: 100%; background-image: url(&apos;project://database/Assets/Materials/ViewportRenderTexture.renderTexture?fileID=8400000&amp;guid=52bc14e4876a8944aa14e24659bbd43b&amp;type=2#ViewportRenderTexture&apos;); background-color: rgb(34, 34, 34); min-width: 0; min-height: 0; position: absolute; padding-top: 56.25%; margin-top: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Foldout text="Model Inspector" name="ModelInspector" value="true" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; transform-origin: left top; padding-top: 0; flex-wrap: nowrap; -unity-text-align: middle-left; overflow: visible; translate: 0 0; rotate: 0; width: auto; flex-basis: auto; height: auto; min-height: 0; margin-top: 0; flex-shrink: 1; flex-grow: 1; margin-left: 0; margin-right: 0; margin-bottom: 0; min-width: 0;">
                        <ui:GroupBox text="MATERIAL" style="margin-left: -5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 10px;">
                            <ui:RadioButtonGroup value="0" name="MaterialButtonGroup" choices="Base Color,Unlit,Wireframe,MatCap 1,MatCap 2,MatCap 3" style="flex-direction: column; height: auto; font-size: 12px; padding-top: 0; margin-bottom: 1px; opacity: 1; margin-left: 4px; margin-right: 3px; margin-top: 6px; padding-left: 0; padding-right: 0; padding-bottom: 0;" />
                        </ui:GroupBox>
                        <ui:GroupBox text="STATISTICS" style="margin-left: -5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 10px; width: 120px;">
                            <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px;">
                                <ui:GroupBox text="Vertices:" style="flex-direction: row; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 2px; justify-content: space-between;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="VerticesCount" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                                </ui:GroupBox>
                                <ui:GroupBox text="Tris:" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="EdgesCount" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:Foldout>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
