:root {  
  --White: rgb(255, 255, 255);
  --Transparent: rgba(255, 255, 255,0);

  --gray225: rgb(225, 225, 225);
  --gray188: rgb(188, 188, 188);

  --gray125: rgba(125, 125, 125, 0.5);
  --gray100: rgba(100, 100, 100, 1);

  --gray76: rgb(76, 76, 76);
  --gray66: rgb(66, 66, 66);

  --gray56: rgb(56, 56, 56);
  --gray46: rgb(46, 46, 46);
  --gray42: rgb(42, 42, 42);
  --gray33: rgb(33, 33, 33);
  --gray25: rgb(25, 25, 25);
  --gray13: rgb(13, 13, 13);
  --lime: rgb(94, 137, 35);
  --textSelection: rgba(94, 137, 35,0.5);
  --light-lime: rgb(214, 247, 168);
}

.unity-list-view {
    background-color: var(--gray42);
    border-top-color: var(--gray33);
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
    border-radius: 0px;
    border-width: 1px;
    color: var(--gray188);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}

.unity-multi-column-header__column {
    background-color: var(--gray76);
    border-top-color: var(--gray33);
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
}

#unity-multi-column-view__row-container:hover {
        background-color: var(--gray76);
}

#unity-multi-column-view__row-container:checked {
        background-color: var(--lime);
}
.unity-multi-column-header {
    min-height: 19px;
    height: 19px;
}

#Name:hover {
    background-color: var(--gray100);
}

#Name:active:hover {
    background-color: var(--lime);
}

#Id:hover {
    background-color: var(--gray100);
}

#Id:active:hover {
    background-color: var(--lime);
}
.unity-multi-column-view__header-container
{
    border-top-color: var(--gray33);
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
    background-color: rgba(0,0,0,0);
}

.unity-list-view .unity-scroll-view {
    width: 100%;
}

.unity-collection-view:focus .unity-collection-view__item--selected{
    background-color: var(--lime);
    color: var(--light-lime);
}

#ShowSkeleton:checked > .unity-toggle__input > .unity-toggle__checkmark
{
    background-image: url('project://database/Assets/Sprites/Checkbox-Circle-Active.png');
    -unity-background-image-tint-color: var(--White);
    background-color: var(--Transparent);
}

#ShowSkeleton > .unity-toggle__input > .unity-toggle__checkmark
{
    background-image: url('project://database/Assets/Sprites/Checkbox-Circle-Inactive.png');
    -unity-background-image-tint-color: var(--White);
    background-color: var(--Transparent);
    border-width: 0px;
    width: 5px;
    height: 5px;
}

#ShowSkeleton > .unity-toggle__label
{
    font-size: 8px;
    margin-left: 2px;
    margin-top: 1px;
    height: 11px;
    color: var(--gray188);
}

#ShowSkeleton > .unity-text-element
{
    color: var(--gray188);
}

#ShowSkeleton:focus > .unity-text-element
{
    color:  var(--gray188);
}

#ShowSkeleton:hover > .unity-text-element
{
    color:  var(--gray225);
}

#ShowSkeleton:checked > .unity-toggle__label
{

    color: var(--light-lime);
}

#ShowSkeleton:checked:focus > .unity-toggle__label
{

    color: var(--light-lime);
}

.unity-multi-column-header__column__sort-indicator__arrow
{
    position: absolute;
    translate: 0px 7px;
}

.unity-collection-view__item--alternative-background
{
    background-color: var(--gray46);
}

.unity-base-text-field__input:focus {
    border-color: var(--lime);
}

.unity-scroller--vertical .unity-base-slider__dragger {
    background-color: var(--gray188);
    border-radius: 1px;
    left: 0px;
    min-height: 12px;
    height: 11px;
    width: 12px;
    margin-left: 1px;
}


.unity-base-slider__drag-container:active:hover > .unity-base-slider__dragger{
    border-color: var(--gray33);
    border-width: 1px;
    background-color: var(--lime);
}

.unity-list-view:focus > .unity-base-slider__dragger:{
    border-color: var(--gray33);
    border-width: 1px;
    background-color: var(--lime);

}

.unity-scroller__slider:focus > .unity-base-slider__input > .unity-base-slider__drag-container > .unity-base-slider__dragger:{
    border-color: var(--gray33);
    border-width: 1px;
    background-color: var(--gray188);
}

.unity-scroller__slider:focus > .unity-base-slider__input > .unity-base-slider__drag-container:active:hover > .unity-base-slider__dragger:{
    border-color: var(--gray33);
    border-width: 1px;
    background-color: var(--lime);
}


.unity-base-slider__drag-container:hover > .unity-base-slider__dragger{
    border-color: var(--gray33);
    border-width: 1px;
    background-color: var(--gray225);
}


.unity-scroller--vertical .unity-base-slider__tracker {
    background-color: var(--gray42);
    border-color: var(--gray33);
}

.unity-scroller--vertical .unity-base-slider__tracker:hover {
    background-color: var(--gray125);
}

.unity-scroller--vertical .unity-scroller__high-button {
    height: 14px;
    width: 14px;
    background-image: url('project://database/Assets/Sprites/Slider-HighButton.png');
    -unity-background-image-tint-color: var(--White);
}

.unity-scroller--vertical .unity-scroller__low-button {
    background-color: var(--gray188);
    border-color: var(--gray33);
    height: 14px;
    width: 14px;
    background-image: url('project://database/Assets/Sprites/Slider-LowButton.png');
    -unity-background-image-tint-color: var(--White);
}

.unity-label {
    color: var(--gray188);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
    -unity-font-definition: url('project://database/Assets/Fonts/PixelFont.TTF');
    font-size: 8px;
    text-shadow: -0.5px 0.5px 0px black;
}

.unity-base-text-field__input {
    background-color: var(--gray76);
    color: var(--gray188);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
    border-top-color: var(--gray13);
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
    border-radius: 3px;
}

.unity-base-popup-field__input {
    background-color: var(--gray76);
    color: var(--gray188);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
    border-top-color: var(--gray13);
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
    border-radius: 3px;
}

.unity-button {
    color: var(--gray188);
    background-color: var(--gray76);
    border-top-color: var(--gray33);
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
    border-radius: 0px;
    -unity-font-definition: url('project://database/Assets/Fonts/PixelFont.TTF');
    font-size: 8px;
    text-shadow: -0.5px 0.5px 0px black;
}

.unity-button:focus:enabled {
    color: var(--gray225);
    background-color: var(--gray125);
    border-color: var(--gray33);
}

.unity-button:hover:enabled {
    color: var(--gray225);
    background-color: var(--gray125);
    border-color: var(--gray33);
}

.unity-button:focus:enabled {
    color: var(--light-lime);
    background-color: var(--lime);
    border-color: var(--gray33);
}

.unity-list-view__item:{
    font-size: 12px;
    padding-top: 4px;
    border-width: 1px;
    font-size: 8px;
    -unity-font-definition: url('project://database/Assets/Fonts/PixelFont.TTF');
}

.unity-collection-view__item:hover:enabled {
    background-color: var(--gray125);
    color: var(--gray225);
}

.unity-list-view__item:hover:checked {
    color: var(--light-lime);
    background-color: var(--lime);
    border-color: var(--gray33);
}

.unity-list-view__item:checked {
    color: var(--light-lime);
    background-color: var(--lime);
    border-color: var(--gray33);
}

.unity-popup-field {
}

.unity-base-field--no-label {
}

.unity-base-popup-field__arrow {
    display: none;
}

#MainContainer {
    background-color: var(--gray56);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

#HorizontalSplitter {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}

#SearchTextContainer {
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

#SearchText > #unity-text-input
{
    height: 19px;
}
#ResourceTypeContainer {
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-top-color: var(--gray33);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
}

.unity-base-dropdown__container-inner {
    background-color: var(--gray66);
}

#unity-slider
{
    margin-bottom: 14px;
    margin-top: 14px;
    width: 13px;
    min-width: 14px;
}

#unity-high-button
{
    background-color: var(--gray188);
    border-color: var(--gray33);
}

#unity-low-button
{
    background-color: var(--gray188);
    border-color: var(--gray33);
}

.unity-scroll-view__vertical-scroller {
    width: 13px;
    padding-right: 11px;
}

.unity-base-dropdown__label {
    height: 23px;
}

.unity-base-popup-field__text {
    -unity-font-definition: url('project://database/Assets/Fonts/PixelFont.TTF');
    font-size: 8px;
    text-shadow: -0.5px 0.5px 0px black;
    padding-top: 5px;
    padding-bottom: 3px;
    padding-left: 6px;
}

.unity-base-popup-field:hover > .unity-base-popup-field__input
{    
    background-color: var(--gray125);
    color: var(--gray225);
    border-top-color: var(--gray13);    
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
}

.unity-base-popup-field:active > .unity-base-popup-field__input
{    
    color: var(--light-lime);
    background-color: var(--lime);
    border-top-color: var(--gray13);    
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
}

.unity-base-field:focus > .unity-base-field__label {
    color: var(--gray188);
}

.unity-base-dropdown__item:hover:enabled {
    background-color: var(--gray125);
    color: var(--gray225);
}
DropdownField:hover .unity-base-field__input.unity-base-popup-field__input.unity-popup-field__input
{

}
.unity-base-dropdown__container-outer 
{
    background-color: var(--gray125);
    color: var(--gray225);
    border-top-width: 0px;
    border-bottom-width: 1px;
    border-right-width: 1px;   
    border-left-width: 1px;
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
}

#unity-text-input:hover {
    border-top-color: var(--gray13);    
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
    background-color: var(--gray125);
}

#unity-text-input:disabled {
    border-top-color: var(--gray13);    
    border-left-color: var(--gray13);
    border-right-color: var(--gray13);
    border-bottom-color: var(--gray13);
    background-color: var(--gray25);
}

#unity-text-input:hover:focus {
    background-color: var(--gray56);
}

#unity-text-input:focus {
    background-color: var(--gray56);
}

.unity-base-text-field {
    --unity-selection-color: var(--textSelection);
}

.unity-base-text-field:focus > .unity-base-text-field__input {
    border-top-color: var(--gray13);    
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
}

.unity-radio-button:hover > .unity-radio-button__input > .unity-radio-button__checkmark-background {
        -unity-background-image-tint-color: var(--White);

}

.unity-radio-button-group {
padding-top: 7px;
}
.unity-radio-button__text {
    padding-top: 1px;
}

.unity-radio-button:checked > .unity-radio-button__input > .unity-radio-button__text{
        color: var(--light-lime);
}
    --unity-selection-color: rgba(100, 100, 100, 0.5);

.unity-radio-button:hover > .unity-radio-button__input > .unity-radio-button__text{
        color: var(--gray225);
}

.unity-radio-button:hover:focus > .unity-radio-button__input > .unity-radio-button__text{
        color: var(--light-lime);
}

.unity-radio-button:hover:checked > .unity-radio-button__input > .unity-radio-button__text{
        color: var(--light-lime);
}

.unity-radio-button__checkmark {
    background-image: url('project://database/Assets/Sprites/Checkbox-Circle-Active.png');
    height: 5px;
    width: 5px;
    border-width: 0px;
    border-radius: 0px;
    background-color: var(--Transparent);
}

.unity-base-dropdown__checkmark {

    background-image: url('project://database/Assets/Sprites/Checkbox-Circle-Active.png');
    -unity-background-image-tint-color: var(--White);
    margin-top: 8px;
    margin-left: 8px;
    height: 5px;
    width: 5px;
    min-height: 5px;
    min-width: 5px;
    max-height: 5px;
    max-width: 5px;
}

.unity-radio-button__checkmark-background 
{
    background-image: url('project://database/Assets/Sprites/Checkbox-Circle-Inactive.png');
    height: 5px;
    width: 5px;
    border-width: 0px;
    border-radius: 0px;
    background-color: var(--Transparent);
    padding-top: 0px;
    margin-top: -3px;
    margin-right: 2px;
}

.unity-foldout:checked:hover > .unity-foldout__toggle > .unity-toggle__input > .unity-foldout__checkmark
{        
    height: 7px;
    width: 7px;
    background-image: url('project://database/Assets/Sprites/Foldout-Active.png');
}

.unity-foldout:checked > .unity-foldout__toggle:focus > .unity-toggle__input:focus > .unity-foldout__checkmark
{        
    height: 7px;
    width: 7px;
    background-image: url('project://database/Assets/Sprites/Foldout-Active.png');
}

.unity-foldout:checked > .unity-foldout__toggle > .unity-toggle__input > .unity-foldout__checkmark
{        
    height: 7px;
    width: 7px;
    background-image: url('project://database/Assets/Sprites/Foldout-Active.png');
}

.unity-foldout:focus > .unity-foldout__toggle > .unity-toggle__input > .unity-foldout__checkmark
{        
    height: 7px;
    width: 7px;
    background-image: url('project://database/Assets/Sprites/Foldout-Inactive.png');
}

.unity-foldout > .unity-foldout__toggle > .unity-toggle__input > .unity-foldout__checkmark
{        
    height: 7px;
    width: 7px;
    background-image: url('project://database/Assets/Sprites/Foldout-Inactive.png');
}

.unity-foldout:hover > .unity-foldout__toggle > .unity-toggle__input > .unity-foldout__checkmark
{        
    height: 7px;
    width: 7px;
    background-image: url('project://database/Assets/Sprites/Foldout-Inactive.png');
}

.unity-foldout > .unity-foldout__toggle:focus > .unity-toggle__input:focus > .unity-foldout__checkmark
{        
    height: 7px;
    width: 7px;
    background-image: url('project://database/Assets/Sprites/Foldout-Inactive.png');
}

.unity-foldout:checked > .unity-foldout__toggle > .unity-toggle__input > .unity-label
{        
    color: var(--light-lime);
}

.unity-foldout:checked > .unity-foldout__toggle:focus > .unity-toggle__input:focus > .unity-label
{    
    color: var(--light-lime);
}

.unity-foldout > .unity-foldout__toggle:focus > .unity-toggle__input:focus > .unity-label
{    
    color: var(--gray188);
}

#unity-text-input:enabled 
{
    border-color: var(--gray33);
}
#unity-text-input:focus 
{
    border-color: var(--gray33);
}

#unity-text-input:focus:hover
{
    border-color: var(--gray33);
}

.unity-foldout__toggle > .unity-toggle__input:checked:focus > .unity-toggle__checkmark
{       
    margin-bottom: 6px;
    margin-left: 4px;
    margin-top: 4px;
    margin-right: 4px;
    height: 11px;
    width: 11px;
    -unity-background-image-tint-color: var(--gray188);
}

.unity-foldout__toggle > .unity-toggle__input:checked > .unity-toggle__checkmark
{   
    margin-bottom: 6px;
    margin-left: 4px;
    margin-top: 4px;
    margin-right: 4px;
    height: 11px;
    width: 11px;
    -unity-background-image-tint-color: var(--gray188);
}

.unity-foldout__toggle > .unity-toggle__input:checked:hover > .unity-toggle__checkmark
{   
    margin-bottom: 6px;
    margin-left: 4px;
    margin-top: 4px;
    margin-right: 4px;
    height: 11px;
    width: 11px;
    -unity-background-image-tint-color: var(--White);
}

.unity-foldout__toggle > .unity-toggle__input > .unity-toggle__checkmark
{   
    margin-bottom: 6px;
    margin-left: 4px;
    margin-top: 4px;
    margin-right: 4px;
    height: 11px;
    width: 11px;
    -unity-background-image-tint-color: var(--gray188);
}

.unity-foldout__toggle > .unity-toggle__input:focus > .unity-toggle__checkmark
{   
    margin-bottom: 6px;
    margin-left: 4px;
    margin-top: 4px;
    margin-right: 4px;
    height: 11px;
    width: 11px;
    -unity-background-image-tint-color: var(--gray188);

}

.unity-foldout__toggle > .unity-toggle__input:hover > .unity-toggle__checkmark
{   
    margin-bottom: 6px;
    margin-left: 4px;
    margin-top: 4px;
    margin-right: 4px;
    height: 11px;
    width: 11px;
    -unity-background-image-tint-color: var(--White);
}

.unity-list-view__empty-label {
    padding-top:1px;
}
#ClearTextButton {
    background-color: var(--gray76);
    border-color: var(--gray33);
}

#ClearTextButton:focus {
    color: var(--gray188);
}

#ClearTextButton:hover: {
    color: var(--gray225);
    background-color: var(--gray125);
}

.unity-base-field:focus > .unity-label {
    color: var(--gray188);
}

#ResourceTypeSelector > .unity-popup-field__label {
    min-width: 125px;
}

#ResourceTypeSelector:focus > .unity-popup-field__label {
    color: var(--gray188);
}

#ResourceTypeSelector:active > .unity-popup-field__label {
    color: var(--gray188);
}

#ResourceTypeSelector:active:focus > .unity-popup-field__label {
    color: var(--gray188);
}

#ResourceTypeSelector:focus > .unity-base-field__input {
    color: var(--gray188);
    border-top-color: var(--gray33);
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
}
#ResourceTypeSelector:hover:focus > .unity-base-field__input {
    color: var(--gray188);
    border-top-color: var(--gray33);
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
}

#ResourceTypeSelector:hover > .unity-base-field__input {
    color: var(--gray188);
    background-color: var(--gray125);
    border-top-color: var(--gray13);
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);

}
#ResourceTypeSelector:active > .unity-base-field__input {
    color: var(--gray225);
    background-color: var(--lime);
    border-top-color: var(--gray13);
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
}