:root {
    --contextual-menu-item-font-size: 18px;
    --contextual-menu-border-radius: 6px;
    --contextual-menu-icon-margin-right: 6px;
    --contextual-menu-label-side-padding: 12px;
    --contextual-menu-label-topbot-padding: 6px;

    /* Dark Theme */
    --contextual-menu-font-color: white;
    --contextual-menu-font-color-disabled: #656468;
    --contextual-menu-border-color: #515053;
    --contextual-menu-background-color: #262529;
    --contextual-menu-hover-color: #2857b2;
    --contextual-menu-active-color: #20468e;
}

.contextual-menu-viewport {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.contextual-menu-box {
    background-color: var(--gray66);
    border-top-color: var(--gray13);
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
    border-radius: 0px;
    border-width: 1px;
    color: var(--lime);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 319px;
}


.contextual-menu-item-container {
    flex-grow: 1;
    flex-direction: row;
    min-width: 175px;
    background-color: var(--gray66);
    color: var(--gray188);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-top-color: var(--gray13);
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
    border-radius: 3px;
}

.unity-base-dropdown__container-inner {
    background-color: var(--gray42);
    border-top-color: var(--gray13);
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
    border-radius: 0px;
    border-width: 1px;
    color: var(--gray188);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
}

.contextual-menu-item-container:active {
    background-color: var(--lime);
}

.contextual-menu-item-container:hover {
    color: var(--gray225);
    background-color: var(--gray125);
    border-radius: 0px;
}

.contextual-menu-item-container:disabled {
    color: var(--gray125);
}

.contextual-menu-item-label {
    flex-grow: 1;
    flex-direction: row;
    min-width: 175px;
    color: var(--gray188);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-top-color: var(--gray13);
    border-left-color: var(--gray33);
    border-right-color: var(--gray33);
    border-bottom-color: var(--gray33);
    border-radius: 3px;
    font-size: 14px;
}

.contextual-menu-item-icon {
    margin-left: auto;
}

.contextual-menu-item-icon-separator {
    width: 90%;
    height: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border-bottom-width: 2px;
    border-bottom-color: var(--gray56);
}
.unity-scroll-view {
    background-color: var(--gray56);
}
.contextual-menu-item-icon-submenu {   
    background-color: var(--gray125);

    top: 50%;
    translate: 0 -50%;
    margin-right: var(--contextual-menu-icon-margin-right);
    width: var(--contextual-menu-item-font-size);
    height: var(--contextual-menu-item-font-size);
    background-image: resource('Builtin Skins/DarkSkin/Images/ArrowNavigationRight.png');
}

.contextual-menu-item-icon-checked {
        background-color: var(--gray125);
    top: 50%;
    translate: 0 -50%;
    margin-right: var(--contextual-menu-icon-margin-right);
    width: var(--contextual-menu-item-font-size);
    height: var(--contextual-menu-item-font-size);
    background-image: resource('Builtin Skins/DarkSkin/Images/ShurikenToggleNormalOn.png');
}
